# DeepQuery

./: .gitignore  .spring-api-helper.json  RAG-Implementation-Doc.md  README.md  docker-compose.yml  知识库问答功能使用指南.md
.lb_config/: apis.json
DeepQueryBack/: pom.xml
DeepQueryBack/src/main/java/back/: BackApplication.java
DeepQueryBack/src/main/java/back/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmbeddingConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  MilvusConfig.java  SecurityConfig.java
DeepQueryBack/src/main/java/back/controller/: ChatController.java  LoginController.java  RagController.java  SessionController.java
DeepQueryBack/src/main/java/back/entity/: DailyQuestionInfo.java  DialogueSessionInfo.java  DocumentInfo.java  DocumentVectorIds.java  HistoryRecordInfo.java  UserInfo.java  UserLoginInfo.java
DeepQueryBack/src/main/java/back/model/: ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  CollectionCreateRequest.java  CollectionDetailsResponse.java  DateRequest.java  DocumentInfo.java  DocumentUploadRequest.java  History.java  KnowledgeBase.java  LoginRequest.java  LoginResponseModel.java  Message.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java  RagQuestionRequest.java  RagQuestionResponse.java  RagSourceInfo.java  RegisterRequest.java  SearchRequest.java  SessionRequest.java  SessionResponse.java  SystemResopnse.java  UserInfoResponse.java
DeepQueryBack/src/main/java/back/repository/: DialogueSessionsRepository.java  DocumentRepository.java  DocumentVectorIdsRepository.java  HistoryRecordsRepository.java  KnowledgeBaseRepository.java  UserLoginInfoRepository.java  UserRepository.java
DeepQueryBack/src/main/java/back/service/: ChatService.java  LoginService.java  RagService.java  SessionService.java
DeepQueryBack/src/main/java/back/service/impl/: ChatServiceImpl.java  LoginServiceImpl.java  SessionServiceImpl.java
DeepQueryBack/src/main/java/back/util/: JwtUtil.java
DeepQueryFront/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
DeepQueryFront/src/: App.vue  main.js
DeepQueryFront/src/api/: README.md  auth.js  chat.js  index.js  rag.js  session.js
DeepQueryFront/src/assets/: global.css  zhishiku.jfif
DeepQueryFront/src/assets/style/: home.css  markdown.css
DeepQueryFront/src/components/: LoginForm.vue  NavBar.vue  Profile.vue  ProfilePopup.vue  QAComponent.vue  RagQAComponent.vue  SessionList.vue  StarBackground.vue  Welcome.vue
DeepQueryFront/src/examples/: apiExamples.js
DeepQueryFront/src/router/: index.js
DeepQueryFront/src/views/: ChatView.vue  ForgotPassword.vue  Home.vue  HomeView.vue  KnowledgeBaseAdminView.vue  Login.vue  ProfileView.vue  RagView.vue  Register.vue  SessionsView.vue
